# SuperAI Platform - Ingress & TLS
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: superai-ingress
  namespace: superai
  labels:
    app.kubernetes.io/name: superai-ingress
    app.kubernetes.io/part-of: superai
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "100m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "Authorization, Content-Type, X-API-Key"
    nginx.ingress.kubernetes.io/limit-rps: "100"
    nginx.ingress.kubernetes.io/limit-connections: "50"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    # SSE streaming support
    nginx.ingress.kubernetes.io/server-snippets: |
      location /v1/chat/completions {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
      }
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - api.superai.platform
        - grafana.superai.platform
      secretName: superai-tls
  rules:
    - host: api.superai.platform
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: superai-api-svc
                port:
                  number: 8000
    - host: grafana.superai.platform
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: grafana-svc
                port:
                  number: 3000
---
# Network Policy - restrict inter-service communication
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: superai-network-policy
  namespace: superai
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/part-of: superai
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: superai
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: ingress-nginx
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: superai
    - to: # Allow external access for model downloads
        - ipBlock:
            cidr: 0.0.0.0/0
            except:
              - 10.0.0.0/8
              - 172.16.0.0/12
              - 192.168.0.0/16
      ports:
        - port: 443
          protocol: TCP
        - port: 80
          protocol: TCP