---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: main-ingress
  namespace: indestructibleeco
  labels:
    generated-by: yaml-toolkit-v1
    unique-id: "6ba7b814-9dad-11d1-80b4-00c04fd430c8"
  annotations:
    indestructibleeco/uri: "indestructibleeco://k8s/indestructibleeco/ingress/main-ingress"
    indestructibleeco/urn: "urn:indestructibleeco:k8s:indestructibleeco:ingress:main-ingress:6ba7b814-9dad-11d1-80b4-00c04fd430c8"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    nginx.ingress.kubernetes.io/websocket-services: "api-svc"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - api.indestructibleeco.io
    - ai.indestructibleeco.io
    secretName: indestructibleeco-tls
  rules:
  - host: api.indestructibleeco.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: api-svc
            port:
              number: 3000
  - host: ai.indestructibleeco.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ai-svc
            port:
              number: 8001
---
# YAML Toolkit v1 — Governance Block (auto-generated, manual editing prohibited)
document_metadata:
  unique_id: "6ba7b814-9dad-11d1-80b4-00c04fd430c8"
  uri: "indestructibleeco://k8s/indestructibleeco/ingress/main-ingress"
  urn: "urn:indestructibleeco:k8s:indestructibleeco:ingress:main-ingress:6ba7b814-9dad-11d1-80b4-00c04fd430c8"
  target_system: gke-production
  cross_layer_binding: [api-svc, ai-svc, cert-manager]
  schema_version: v1
  generated_by: yaml-toolkit-v1
  created_at: "2025-02-18T00:00:00.000Z"
governance_info:
  owner: platform-team
  approval_chain: [platform-team, security-team]
  compliance_tags: [zero-trust, soc2, internal, tls-required]
  lifecycle_policy: active
registry_binding:
  service_endpoint: "https://api.indestructibleeco.io"
  discovery_protocol: consul
  health_check_path: "/health"
  registry_ttl: 30
vector_alignment_map:
  alignment_model: quantum-bert-xxl-v1
  coherence_vector_dim: 1024
  function_keyword: [ingress, tls, routing, nginx, edge]
  contextual_binding: "main-ingress -> [api-svc, ai-svc, cert-manager]"