# SuperAI Platform - TGI Inference Engine StatefulSet
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: tgi
  namespace: superai
  labels:
    app.kubernetes.io/name: tgi
    app.kubernetes.io/component: inference-engine
    app.kubernetes.io/part-of: superai
spec:
  serviceName: tgi-svc
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: tgi
  template:
    metadata:
      labels:
        app.kubernetes.io/name: tgi
        app.kubernetes.io/component: inference-engine
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8002"
    spec:
      serviceAccountName: superai-sa
      terminationGracePeriodSeconds: 120
      containers:
        - name: tgi
          image: ghcr.io/huggingface/text-generation-inference:2.4.1
          ports:
            - name: http
              containerPort: 8002
          args:
            - "--model-id=meta-llama/Llama-3.1-8B-Instruct"
            - "--port=8002"
            - "--max-input-length=4096"
            - "--max-total-tokens=8192"
            - "--max-batch-prefill-tokens=4096"
            - "--max-concurrent-requests=128"
          env:
            - name: HUGGING_FACE_HUB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: superai-secrets
                  key: HF_TOKEN
          resources:
            requests:
              cpu: "4"
              memory: "16Gi"
              nvidia.com/gpu: "1"
            limits:
              cpu: "8"
              memory: "32Gi"
              nvidia.com/gpu: "1"
          volumeMounts:
            - name: model-cache
              mountPath: /data
            - name: shm
              mountPath: /dev/shm
          readinessProbe:
            httpGet:
              path: /health
              port: 8002
            initialDelaySeconds: 120
            periodSeconds: 15
            timeoutSeconds: 10
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: /health
              port: 8002
            initialDelaySeconds: 180
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 5
      volumes:
        - name: shm
          emptyDir:
            medium: Memory
            sizeLimit: 8Gi
      nodeSelector:
        nvidia.com/gpu.present: "true"
      tolerations:
        - key: nvidia.com/gpu
          operator: Exists
          effect: NoSchedule
  volumeClaimTemplates:
    - metadata:
        name: model-cache
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: fast-ssd
        resources:
          requests:
            storage: 100Gi
---
apiVersion: v1
kind: Service
metadata:
  name: tgi-svc
  namespace: superai
  labels:
    app.kubernetes.io/name: tgi
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8002
      targetPort: 8002
  selector:
    app.kubernetes.io/name: tgi